<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>CSS Avanzado</title>
</head>
<body>
  <h1>Curso Avanzado de CSS</h1>
  <p class="p-1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos doloremque perferendis ducimus quidem harum nisi, molestiae dolorem magni sit enim necessitatibus aspernatur deserunt adipisci reprehenderit tempora, minima non, laboriosam nihil!</p>
  <div class="container">
    <p class="p-2">Magni nesciunt recusandae autem, veritatis impedit rem eveniet, delectus, dolorum quia illo dicta? Possimus porro consequuntur quo ea recusandae atque voluptates, qui excepturi perspiciatis fugit, nam exercitationem placeat, sunt a Lorem ipsum dolor sit amet consectetur adipisicing elit. Error cupiditate nobis nulla autem exercitationem qui id magni ad? Quis iusto corrupti tempora necessitatibus cum dolor ullam voluptatibus asperiores quam sint..</p>
  </div>
  <p class="p-3">Fuga cupiditate veniam voluptatibus magni voluptas similique voluptates saepe quae nulla culpa distinctio recusandae eum ipsum, eveniet nostrum nobis eaque earum officiis quod, reprehenderit quasi! Doloribus nobis quod atque aperiam!</p>
</body>
</html>